[
  {
    "id": "1752417410871",
    "title": "Insurance Claim",
    "description": "Expense claim vision and health check up",
    "dueDate": "2025-07-14T09:00",
    "priority": "medium",
    "status": "completed",
    "createdAt": "2025-07-13T20:06:50.871615",
    "completedAt": "2025-07-19T08:45:14.790Z"
  },
  {
    "id": "1752417449105",
    "title": "Follow up on LOI",
    "description": "",
    "dueDate": "2025-07-14T09:00",
    "priority": "medium",
    "status": "completed",
    "createdAt": "2025-07-13T20:07:29.105624",
    "completedAt": "2025-07-19T08:45:21.522Z"
  },
  {
    "id": "1752417500227",
    "title": "Check on train running status",
    "description": "",
    "dueDate": "2025-07-14T06:00",
    "priority": "high",
    "status": "completed",
    "createdAt": "2025-07-13T20:08:20.227757",
    "completedAt": "2025-07-19T08:50:18.903Z"
  },
  {
    "id": "1752914685103",
    "title": "scold Advika for falling down from Chetak",
    "description": "",
    "dueDate": "2025-07-19T21:00",
    "priority": "high",
    "status": "completed",
    "createdAt": "2025-07-19T14:14:45.104210",
    "completedAt": "2025-07-19T09:38:28.465Z"
  },
  {
    "id": "1752917270035",
    "title": "Sample task",
    "description": "",
    "dueDate": "2025-07-20T09:00",
    "priority": "medium",
    "status": "completed",
    "createdAt": "2025-07-19T14:57:50.035094",
    "completedAt": "2025-07-19T09:28:03.984Z"
  },
  {
    "id": "1752917296586",
    "title": "checking task complete",
    "description": "",
    "dueDate": "2025-07-20T09:00",
    "priority": "medium",
    "status": "pending",
    "createdAt": "2025-07-19T14:58:16.586963",
    "completedAt": null
  },
  {
    "id": "1752917321626",
    "title": "Sample task2",
    "description": "",
    "dueDate": "2025-07-20T09:00",
    "priority": "medium",
    "status": "completed",
    "createdAt": "2025-07-19T14:58:41.626777",
    "completedAt": "2025-07-19T09:31:09.495Z"
  },
  {
    "id": "1752917466411",
    "title": "Sample task 3",
    "description": "",
    "dueDate": "2025-07-20T09:00",
    "priority": "medium",
    "status": "completed",
    "createdAt": "2025-07-19T15:01:06.411401",
    "completedAt": "2025-07-19T09:31:14.514Z"
  }
]